# Exercise 1:
# Напишіть декоратор, який вимірює і виводить на екран час виконання функції в секундах
# і задекоруйте ним основну функцію гри з попередньої дз.
# Після закінчення гри декоратор має сповістити, скільки тривала гра.
# Винесіть всі функції та декоратор в окремий файл та виконайте імпорт в основний

import core_hw7


core_hw7.game()