# там, де явно прописані назви функцій та файлів - робіть у відповідності до ТЗ, в інших випадках помізкуйте щодо назв.
#
# в функціях проставляйте аннотацію типів аргументів та повертаємого значення, докстрінги,
# якщо функціонал коду функції зрозумілий з її назви - не потрібні
#
#
# створіть файл main.py, в який імпортуйте функціонал library,
# в даному файлі створіть функцію, яка отримає від користувача суму для внесення на депозит
# (тут використаємо функціонал library, і ми маємо передати свій месседж для функції вводу користувача),
# та роздрукує в консоль стрічку, типу: надана вами сума: 5 гривень 26 копійок
#
# запустіть дану керуючу функцію-агрегатор
#
# тут же ви можете (не обовязково, проте плюс в карму) використати if __name__ == "__main__":
#
# створіть файл з тестами, протестуйте всі функції з library (окрім функції з вводом користувача).
# перевіряйте на очікуваний результат та на очікуваний тип даних.

import library


def get_deposit_sum(message: str='Введіть число') -> str:
    number = library.return_number_to_user(message)
    words = library.return_hryvna_kopecks_word(number)
    hryvnas = words[0]
    kopecks = words[1]
    return f'Надана вами сума: {hryvnas} {kopecks}'


if __name__ == "__main__":
    result = get_deposit_sum('Будь ласка, введіть число')
    print(result)
