# Exercise 1
# Сформуйте стрінг, в якому міститься інформація про певне слово.
# "Word [тут слово] has [тут довжина слова, отримайте з самого сдлва] letters", наприклад "Word 'Python' has 6 letters".
# Для отримання слова для аналізу скористайтеся константою або функцією input().

the_word = input("Please enter a word: ")
print(f"Word '{the_word}' has {len(the_word)} letters")

# Exercise 2
# Напишіть программу "Касир в кінотеватрі", яка попросіть користувача ввести свсвій вік
# (можно використати константу або функцію input(), на екран має бути виведено лише одне повідомлення,
# також подумайте над варіантами, коли введені невірні дані).
# якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

# The "Касир в кінотеватрі" program

the_age = input("Будь ласка, введіть свій вік: ")

if the_age.isdigit():
    int_age = int(the_age)
    if int_age < 7:
        print("Де твої батьки?")
    elif int_age < 16:
        print("Це фільм для дорослих!")
    elif int_age > 65:
        print("Покажіть пенсійне посвідчення!")
    elif the_age.find('7') > -1:
        print("Вам сьогодні пощастить!")
    else:
        print("А білетів вже немає!")
else:
    print("Спробуйте ввести число років наступного разу.")
